/*
1. Default setting
    1.1. Variables
2. Base
    2.1. Typography
    2.2. Utilities
    2.3. Animations
3. Layout
    3.1. Navigation
    3.2. Main Header
    3.3. Footer
4. Components
    4.1. Links
    4.2. Tabs
    4.3. Cards
    4.4. Slider
5. Pages
    5.1. About
    5.2. Menu
*/

/* 1. Default settings*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}
    /* 1.1. Variables */
$primary-color: #4CAF50;
$dark-primary-color: #388E3C;
$light-primary-color: #C8E6C9;
$primary-text-color: #212121;
$secondary-text-color: #FFFFFF;
$accent-color: #009688;
$dark-gary: #757575;
$light-gray: #f0f0f0;
/* 2. Base */
    /* 2.1. Typography */
    body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
    }
    h1 {
        font-size: 3.5em;
        font-weight: 700;
    }
    h2 {
        font-size: 2.5em;
        font-weight: 700;
    }
    p {
        line-height: 1.7em;
    }
    .lead {
        font-size: 2em;
        font-weight: 300;
    }
    .sub-title {
        font-size: 0.9em;
        font-weight: 300;
    }
    .btn-link {
        font-size: 1.3em;
    }
    figure {
        font-size: 1.2em;
        font-weight: 300;
    }
    /* 2.2. Utilities */
    .grid-two-columon-layot {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .shadow {
        box-shadow: 0 0 20px $primary-text-color;
    }
    /* 2.3. Animations*/
    @keyframes fadeEffect {
        from {opacity: 0;}
        to {opacity: 1;}
      }

/* 3. Layout */
header, main {
    width: 90%;
    margin: 0 auto;
}
    /* 3.1. Navigation */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 3em;

&__logo {
    a {
        font-size: 2em;
        color: $primary-color;
        text-decoration: none;
    }
}

&__list {
    list-style: none;
    display: flex;
    :last-child {
        margin-right: 0;
    }
}
&__items {
    margin-right: 1.5em;
}
&__link {
    text-decoration: none;
    color: $primary-color;
    font-size: 1.3em;
}
}
    /* 3.2. Main Header*/
.hero {
    height: 90vh;
    padding-top: 30px;
    margin-bottom: 80px;

    &__description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 30px;

        .title {
            margin-bottom: 15px;
        }

        .lead {
            margin-bottom: 50px;
        }

        p {
            margin-bottom: 50px;
        }
    }

    &__image {
        max-height: 90vh;

        img {
            display: block;
            width: auto;
            max-height: 100%;
            margin: 0 auto;
        }
    }
}
    /* 3.3. Footer */
.footer {
    &__content-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 50px 20px 20px;
        background-color: $light-primary-color;
    
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
        a {
            text-decoration: none;
            color: $primary-text-color;
        }
        h4 {
            margin-bottom: 15px;
            color: $dark-primary-color;
        }
    
        .info-box {
            padding: 0 20px;
            p {
                width: 80%;
            }
        }
        .link-box {
            display: grid;
            h4 {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }
    
            .link-list {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            .social-list {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        }
        .contact-box {
            padding: 0 20px;
        }
    }

    &__copyright-row {
        background-color: $secondary-text-color;
        font-size: 1em;
        padding: 10px 0;
        color: $dark-gary;
        text-align: center;
    }
}

/* 4. Components */
    /* 4.1. Links */
.btn-link {
    text-decoration: none;
    padding: 10px 15px;
}
.button-group > .btn-link:nth-child(1) {
    margin-right: 15px;
}
.btn-primary {
    color: $secondary-text-color;
    border: 1px solid $accent-color;
    background-color:$accent-color;
}
.btn-secondary {
    color: $accent-color;
    border: 1px solid $accent-color;
}
.link {
    text-decoration: underline;
    color: $dark-primary-color;
    font-size: 1.3em;
}
.tag-link {
    text-decoration: none;
    color: $dark-primary-color;
    font-size: 1em;
    font-weight: 700;
    margin-right: 10px;
}
    /* 4.2. Tabs */
.tab-nav {
    text-align: center;
    margin-bottom: 30px;

    &__link {
        border: 1px solid $dark-primary-color;
        color: $secondary-text-color;
        background-color: $dark-primary-color;
        padding: 10px 15px;
        margin-right: 15px;
        cursor: pointer;
        outline: none;

        &.active {
           background-color: $primary-color;
           border: 1px solid $primary-color; 
        }
    }
}
.tabcontent {
    display: none;
    animation: fadeEffect 1s;

    &.active {
        display: block;
    }
}

    /* 4.3. Cards */
.card-deck {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card {
    padding: 0 15px 30px;
    display: flex;
    flex-direction: column;

    &__img {
        display: block;
        width: 80%;
        height: auto;
        margin: 0 auto;
    }
    &__content {
        margin: 0 auto;
        margin-top: 30px;
        width: 80%;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__title {
        font-size: 1.7em;
    }
}
.price {
    font-size: 1.2em;
    font-weight: 300;
    margin-top: 10px;
}
.ingredients {
    font-size: 0.8em;
    font-weight: 300;
    margin-bottom: 15px;
}
#events {
    .card {
        &__content {
            p {
                margin: 15px 0;
            }
            a.link {
                text-align: right;
            }
        }
    }
}

/* 4.4. Slider */
.wraper {
    position: relative;
}
.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 300px;
}
.slide {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    widows: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;

    &.current {
        opacity: 1;
    }
}

.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    border-style: solid;
}
#prev {
    border-width: 20px 30px 20px 0;
    border-color: transparent $dark-gary transparent transparent;
    left: 0;
    margin-left: 15px;
}
#next {
    border-width: 20px 0 20px 30px;
    border-color: transparent transparent transparent $dark-gary;
    right: 0;
    margin-right: 15px;
}

/* 4.5. Inputs */
.input-group {
    margin-bottom: 25px;
    text-align: center;
    &__label {
        display: block;
        margin-bottom: 5px;
        font-size: 1.2em;
    }
    &__input {
        border: none;
        border-bottom: 1px solid $dark-gary;
        font-size: 1.2em;
        padding: 5px 10px;
        outline: none;
    }
}
.error {
    border-color: tomato;
}

.error-message {
    color: tomato;
    font-style: italic;
    margin-top: 7px;
}

/* 5. Pages */
    /* 5.1. About */
.about {
    padding: 40px 20px;
    background-color: $light-gray;
    margin-bottom: 80px;

    &__images {
        position: relative;
        padding: 20px;

        figcaption {
            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
        &__first-img {
            position: relative;
            figure {
                background-color: $secondary-text-color;
                position: absolute;
                bottom: 5px;
                left: 5px;
                padding: 5px;
            }
        }
        &__second-img {
            width: 60%;
            position: absolute;
            bottom: 20px;
            right: 0;

            figure {
                background-color: $secondary-text-color;
                text-align: center;
                padding: 5px;
            }
        }
    }

    &__description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 30px;

        h2 {
            margin-bottom: 50px;
        }
        .sub-title {
            margin-bottom: 0;
        }

        p {
            margin-bottom: 30px;
        }
    }
}
/* 5.2. Menu */
.menu {
    padding-top: 40px 20px;
    margin-bottom: 80px;

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }
    .sub-title {
        text-align: center;
    }
}
/* 5.3. Testemonials */
#testemonials {
    margin: 0 auto 80px;
    padding: 40px 20px;
    background-color: $light-gray;

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }

    .sub-title {
        text-align: center;
    }
}
.testemonial {
    &__img {
        display: block;
        margin: 0 auto;
        border-radius: 100px;
    }
    &__content {
        width: 80%;
        margin: 15px auto;
        text-align: center;
    }
    &__name {
        text-align: center;
        font-size: 0.8em;
        font-weight: 300;
    }
}

/* 5.4. Reservation */
#reservation {
    padding: 40px 20px;
    margin-bottom: 80px;
}
.table-reservation {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }

    .sub-title {
        text-align: center;
    }

    button[type="submit"] {
        display: block;
        margin: 0 auto;
        padding: 10px 15px;
        background-color: $accent-color;
        border: 1px solid $accent-color;
        color: $secondary-text-color;
        font-size: 1.5em;
    }
}
    /* 5.5. Evenets */
#events {
    padding: 40px 20px;
    background-color: $light-gray;
    margin-bottom: 20px;

    .sub-title {
        text-align: center;
    }
    h2 {
        text-align: center;
        margin-bottom: 50px;
    }
}

/* 5.6. Insta feed */
.insta-feed {
    display: grid;
    grid-gap: 15px;
    margin-bottom: 80px;

    div {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $light-primary-color;
        font-size: 1.5em;
        padding: 0 15px;

        span {
            font-size: 2em;
            color: $primary-color;
            display: block;
        }
    }

    img {
        display: block;
        width: 400px;
        height: 400px;
        margin: 0 auto;
    }
    img:nth-child(1) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    img:nth-child(2) {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    img:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    img:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    img:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    img:nth-child(6) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
    
    
}