/* 5.1. About */
.about {
    padding: 40px 20px;
    background-color: $light-gray;
    margin-bottom: 80px;

    &__images {
        position: relative;
        padding: 20px;

        figcaption {
            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
        &__first-img {
            position: relative;
            figure {
                background-color: $secondary-text-color;
                position: absolute;
                bottom: 5px;
                left: 5px;
                padding: 5px;
            }
        }
        &__second-img {
            width: 60%;
            position: absolute;
            bottom: 20px;
            right: 0;

            figure {
                background-color: $secondary-text-color;
                text-align: center;
                padding: 5px;
            }
        }
    }

    &__description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 30px;

        h2 {
            margin-bottom: 50px;
        }
        .sub-title {
            margin-bottom: 0;
        }

        p {
            margin-bottom: 30px;
        }
    }
}
/* 5.2. Menu */
.menu {
    padding-top: 40px 20px;
    margin-bottom: 80px;

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }
    .sub-title {
        text-align: center;
    }
}
/* 5.3. Testemonials */
#testemonials {
    margin: 0 auto 80px;
    padding: 40px 20px;
    background-color: $light-gray;

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }

    .sub-title {
        text-align: center;
    }
}
.testemonial {
    &__img {
        display: block;
        margin: 0 auto;
        border-radius: 100px;
    }
    &__content {
        width: 80%;
        margin: 15px auto;
        text-align: center;
    }
    &__name {
        text-align: center;
        font-size: 0.8em;
        font-weight: 300;
    }
}

/* 5.4. Reservation */
#reservation {
    padding: 40px 20px;
    margin-bottom: 80px;
}
.table-reservation {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }

    .sub-title {
        text-align: center;
    }

    button[type="submit"] {
        display: block;
        margin: 0 auto;
        padding: 10px 15px;
        background-color: $accent-color;
        border: 1px solid $accent-color;
        color: $secondary-text-color;
        font-size: 1.5em;
    }
}
    /* 5.5. Evenets */
#events {
    padding: 40px 20px;
    background-color: $light-gray;
    margin-bottom: 20px;

    .sub-title {
        text-align: center;
    }
    h2 {
        text-align: center;
        margin-bottom: 50px;
    }
}

/* 5.6. Insta feed */
.insta-feed {
    display: grid;
    grid-gap: 15px;
    margin-bottom: 80px;

    div {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $light-primary-color;
        font-size: 1.5em;
        padding: 0 15px;

        span {
            font-size: 2em;
            color: $primary-color;
            display: block;
        }
    }

    img {
        display: block;
        width: 400px;
        height: 400px;
        margin: 0 auto;
    }
    img:nth-child(1) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    img:nth-child(2) {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    img:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    img:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    img:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    img:nth-child(6) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
}