.grid-two-columon-layot {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.card-deck {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 768px) {
    .grid-two-columon-layot {
        grid-template-columns: 1fr;
    }
    .card-deck {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 425px) {
    .card-deck {
        grid-template-columns: 1fr;
    }
}